# aws-elastic-beanstalk-example-1

./: appspec.yml  pom.xml
aws/: appspec.yml  buildspec.yml  check.sh  restart.sh
src/main/java/com/techprimers/awsbeanstalkexample1/: AwsBeanstalkExample1Application.java  HelloController.java  ServletInitializer.java
src/test/java/com/techprimers/awsbeanstalkexample1/: AwsBeanstalkExample1ApplicationTests.java
